<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.5" pubno="EM24Y0U" xml:lang="en">
  <connector type="rb" code="FUSE9" figID="24">
    <pin>
      <line id="1" color="W" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE27" figID="25">
    <pin>
      <line id="2" color="B" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE1" figID="31">
    <pin>
      <line id="3" color="R">
        <connector type="conn" code="A41" figID="10">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE30" figID="20">
    <pin>
      <line id="4" color="B">
        <connector type="conn" code="A41" figID="10">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A41" figID="10">
    <pin no="27">
      <line id="5" color="W-B">
        <connector type="sp" code="11221" figID="85">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A41" figID="10">
    <pin no="26">
      <line id="6" color="W-B">
        <connector type="sp" code="11221" figID="85">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="A1" figID="73">
    <pin>
      <line id="7" color="W-B">
        <connector type="sp" code="11221" figID="85">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="11221" figID="85">
    <pin>
      <line id="8" color="W-B" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="25"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="11221" figID="85">
    <pin>
      <line id="9" color="W-B" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="24"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="11221" figID="85">
    <pin>
      <line id="10" color="W-B" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="23"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="11089" figID="84">
    <pin>
      <line id="11" color="W-B">
        <connector type="gp" code="A5" figID="77">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="11089" figID="84">
    <pin>
      <line id="12" color="W-B" dir="rev">
        <connector type="conn" code="A46" figID="21">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A45" figID="21">
    <pin no="1">
      <line id="13" color="B" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="29"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="A5" figID="77">
    <pin>
      <line id="14" color="W-B" dir="rev">
        <connector type="sp" code="11149" figID="87">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="11149" figID="87">
    <pin>
      <line id="15" color="W-B" dir="rev">
        <connector type="conn" code="A45" figID="21">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A46" figID="21">
    <pin no="2">
      <line id="16" color="B" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="30"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A42" figID="6">
    <pin no="2">
      <line id="17" color="G" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="40"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A42" figID="6">
    <pin no="4">
      <line id="18" color="R" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="42"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A42" figID="6">
    <pin no="3">
      <line id="19" color="B" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="39"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A42" figID="6">
    <pin no="1">
      <line id="20" color="W" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="41"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A22" figID="19">
    <pin no="1">
      <line id="21" color="G" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="32"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A22" figID="19">
    <pin no="2">
      <line id="22" color="R" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="31"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="A1" figID="71">
    <pin>
      <line id="23" color="W-B">
        <connector type="sp" code="11401" figID="83">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A21" figID="30">
    <pin no="1">
      <line id="24" color="L" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A21" figID="30">
    <pin no="2">
      <line id="25" color="P" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="X1" figID="26">
    <pin no="1">
      <line id="26" color="BR" dir="rev">
        <connector type="w2w" code="XM1" sex="female" figID="59">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="XM1" sex="male" figID="59">
    <pin no="2">
      <line id="27" color="G" dir="rev">
        <connector type="w2w" code="AM1" sex="male" figID="63">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AM1" sex="female" figID="63">
    <pin no="13">
      <line id="28" color="B" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="X1" figID="26">
    <pin no="2">
      <line id="29" color="W" dir="rev">
        <connector type="w2w" code="XM1" sex="female" figID="68">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="XM1" sex="male" figID="68">
    <pin no="1">
      <line id="30" color="R" dir="rev">
        <connector type="w2w" code="AM1" sex="male" figID="62">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AM1" sex="female" figID="62">
    <pin no="14">
      <line id="31" color="W" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W1" figID="32">
    <pin no="1">
      <line id="32" color="BR" dir="rev">
        <connector type="w2w" code="WM1" sex="female" figID="64">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="WM1" sex="male" figID="64">
    <pin no="2">
      <line id="33" color="B" dir="rev">
        <connector type="w2w" code="AM1" sex="male" figID="57">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AM1" sex="female" figID="57">
    <pin no="10">
      <line id="34" color="B" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W1" figID="32">
    <pin no="2">
      <line id="35" color="W" dir="rev">
        <connector type="w2w" code="WM1" sex="female" figID="60">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="WM1" sex="male" figID="60">
    <pin no="1">
      <line id="36" color="W" dir="rev">
        <connector type="w2w" code="AM1" sex="male" figID="65">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AM1" sex="female" figID="65">
    <pin no="11">
      <line id="37" color="W" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="22"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="11281" figID="86">
    <pin>
      <line id="38" color="W-B">
        <connector type="gp" code="A4" figID="75">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="11281" figID="86">
    <pin>
      <line id="39" color="W-B" dir="rev">
        <connector type="conn" code="A27" figID="14">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A27" figID="14">
    <pin no="2">
      <line id="40" color="P" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="36"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="A4" figID="75">
    <pin>
      <line id="41" color="W-B" dir="rev">
        <connector type="sp" code="11341" figID="81">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="11341" figID="81">
    <pin>
      <line id="42" color="W-B" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="28"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="M1" figID="1">
    <pin no="1">
      <line id="43" color="R" dir="rev">
        <connector type="sp" code="14869" figID="82">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="14869" figID="82">
    <pin>
      <line id="44" color="R" dir="rev">
        <connector type="w2w" code="AM1" sex="male" figID="67">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AM1" sex="female" figID="67">
    <pin no="17">
      <line id="45" color="V" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A65" figID="23">
    <pin no="2">
      <line id="46" color="G" dir="rev">
        <connector type="conn" code="A50" figID="9">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A50" figID="9">
    <pin no="10">
      <line id="47" color="BR" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="33"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="A4" figID="74">
    <pin>
      <line id="48" color="W-B" dir="rev">
        <connector type="sp" code="18193" figID="80">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="18193" figID="80">
    <pin>
      <line id="49" color="W-B" dir="rev">
        <connector type="conn" code="A65" figID="23">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A65" figID="23">
    <pin no="1">
      <line id="50" color="B" dir="rev">
        <connector type="jbc" code="3C" figID="39">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3A" figID="42">
    <pin no="40">
      <line id="51" color="L" dir="rev">
        <connector type="conn" code="G73" figID="22">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G73" figID="22">
    <pin no="5">
      <line id="52" color="Y" dir="rev">
        <connector type="jbc" code="3A" figID="37">
          <pin no="54"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G24" figID="35">
    <pin no="1">
      <line id="53" color="R" dir="rev">
        <connector type="jbc" code="3A" figID="36">
          <pin no="28"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="7A" figID="38">
    <pin no="1">
      <line id="54" color="W-B" dir="rev">
        <connector type="jbc" code="3B" figID="36">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3C" figID="42">
    <pin no="21">
      <line id="55" color="L" dir="rev">
        <connector type="rb" code="FUSE6" figID="33">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G59" figID="11">
    <pin no="13">
      <line id="56" color="W" dir="rev">
        <connector type="conn" code="G71" figID="5">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G59" figID="11">
    <pin no="14">
      <line id="57" color="R" dir="rev">
        <connector type="conn" code="G71" figID="5">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A51" figID="5">
    <pin no="14">
      <line id="58" color="W">
        <connector type="conn" code="A40" figID="7">
          <pin no="25"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A51" figID="5">
    <pin no="3">
      <line id="59" color="B">
        <connector type="conn" code="A40" figID="7">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G58" figID="12">
    <pin no="30">
      <line id="60" color="W">
        <connector type="conn" code="G71" figID="5">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A51" figID="5">
    <pin no="12">
      <line id="61" color="W" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="34"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G58" figID="12">
    <pin no="31">
      <line id="62" color="R">
        <connector type="conn" code="G71" figID="5">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A51" figID="5">
    <pin no="1">
      <line id="63" color="L">
        <connector type="conn" code="A41" figID="10">
          <pin no="35"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G58" figID="12">
    <pin no="24">
      <line id="64" color="W">
        <connector type="conn" code="G71" figID="5">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A51" figID="5">
    <pin no="21">
      <line id="65" color="W" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="38"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G58" figID="12">
    <pin no="25">
      <line id="66" color="BE">
        <connector type="conn" code="G71" figID="5">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A51" figID="5">
    <pin no="10">
      <line id="67" color="B">
        <connector type="conn" code="A41" figID="10">
          <pin no="37"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G4" figID="2">
    <pin no="6">
      <line id="68" color="GR">
        <connector type="conn" code="G71" figID="5">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G4" figID="2">
    <pin no="14">
      <line id="69" color="W" dir="rev">
        <connector type="conn" code="G71" figID="5">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G6" figID="34">
    <pin no="7">
      <line id="70" color="LG">
        <connector type="conn" code="G71" figID="5">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G6" figID="34">
    <pin no="8">
      <line id="71" color="W">
        <connector type="conn" code="G71" figID="5">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G71" figID="5">
    <pin no="4">
      <line id="72" color="SB" dir="rev">
        <connector type="conn" code="G72" figID="29">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A51" figID="5">
    <pin no="9">
      <line id="73" color="L">
        <connector type="conn" code="A40" figID="7">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G71" figID="5">
    <pin no="15">
      <line id="74" color="W" dir="rev">
        <connector type="conn" code="G72" figID="29">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A51" figID="5">
    <pin no="20">
      <line id="75" color="W">
        <connector type="conn" code="A40" figID="7">
          <pin no="26"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G72" figID="29">
    <pin no="18">
      <line id="76" color="W">
        <connector type="conn" code="G1" figID="16">
          <pin no="32"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G72" figID="29">
    <pin no="7">
      <line id="77" color="G">
        <connector type="conn" code="G1" figID="16">
          <pin no="31"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G72" figID="29">
    <pin no="12">
      <line id="78" color="W">
        <connector type="conn" code="G30" figID="3">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G72" figID="29">
    <pin no="15">
      <line id="79" color="W">
        <connector type="conn" code="G18" figID="13">
          <pin no="22"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G72" figID="29">
    <pin no="1">
      <line id="80" color="P">
        <connector type="conn" code="G30" figID="3">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G72" figID="29">
    <pin no="4">
      <line id="81" color="B">
        <connector type="conn" code="G18" figID="13">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A48" figID="18">
    <pin no="20">
      <line id="82" color="GR">
        <connector type="jbc" code="3C" figID="43">
          <pin no="27"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A48" figID="18">
    <pin no="19">
      <line id="83" color="B" dir="rev">
        <connector type="conn" code="A41" figID="10">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A41" figID="10">
    <pin no="12">
      <line id="84" color="BE">
        <connector type="conn" code="A49" figID="17">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A49" figID="17">
    <pin no="10">
      <line id="85" color="B" dir="rev">
        <connector type="rb" code="FUSE19" figID="15">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G30" figID="3">
    <pin no="5">
      <line id="86" color="L">
        <connector type="conn" code="G74" figID="28">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G73" figID="28">
    <pin no="5">
      <line id="87" color="Y" dir="rev">
        <connector type="jbc" code="3A" figID="43">
          <pin no="54"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G30" figID="3">
    <pin no="6">
      <line id="88" color="B">
        <connector type="sp" code="11461" figID="78">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="11461" figID="78">
    <pin>
      <line id="89" color="B" dir="rev">
        <connector type="w2w" code="AG4" sex="male" figID="61">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG4" sex="female" figID="61">
    <pin no="12">
      <line id="90" color="BR" dir="rev">
        <connector type="rb" code="FUSE25" figID="27">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6A" figID="40">
    <pin no="1">
      <line id="91" color="W-B" dir="rev">
        <connector type="sp" code="11521" figID="79">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="11521" figID="79">
    <pin>
      <line id="92" color="W-B">
        <connector type="conn" code="G30" figID="3">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE7" figID="8">
    <pin>
      <line id="93" color="L" dir="rev">
        <connector type="jbc" code="3C" figID="41">
          <pin no="36"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G1" figID="16">
    <pin no="1">
      <line id="94" color="L" dir="rev">
        <connector type="jbc" code="3B" figID="41">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="G7" figID="70">
    <pin>
      <line id="95" color="BR">
        <connector type="conn" code="G1" figID="16">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G1" figID="16">
    <pin no="21">
      <line id="96" color="B" dir="rev">
        <connector type="w2w" code="AG2" sex="male" figID="66">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG2" sex="female" figID="66">
    <pin no="1">
      <line id="97" color="B" dir="rev">
        <connector type="rb" code="FUSE8" figID="4">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AM1" sex="male" figID="58">
    <pin no="15">
      <line id="10098" color="">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AM1" sex="female" figID="69">
    <pin no="12">
      <line id="10099" color="">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AM1" sex="female" figID="58">
    <pin no="15">
      <line id="10100" color="">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AM1" sex="male" figID="69">
    <pin no="12">
      <line id="10101" color="">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>