<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.5" pubno="EM24Y0U" xml:lang="en">
  <connector type="jbc" code="7B" figID="12">
    <pin no="1">
      <line id="1" color="W-B" spec="w/ Mirror Heater">
        <connector type="conn" code="J7" figID="4">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J7" figID="4">
    <pin no="3">
      <line id="2" color="L" spec="w/ Mirror Heater">
        <connector type="w2w" code="JG1" sex="female" figID="25">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JG1" sex="male" figID="25">
    <pin no="5">
      <line id="3" color="L" spec="w/ Mirror Heater">
        <connector type="w2w" code="AG1" sex="male" figID="23">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6B" figID="13">
    <pin no="1">
      <line id="4" color="W-B" spec="w/ Mirror Heater">
        <connector type="conn" code="H7" figID="3">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H7" figID="3">
    <pin no="3">
      <line id="5" color="B" spec="w/ Mirror Heater">
        <connector type="w2w" code="HG1" sex="female" figID="24">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HG1" sex="male" figID="24">
    <pin no="5">
      <line id="6" color="B" spec="w/ Mirror Heater">
        <connector type="w2w" code="AG1" sex="male" figID="23">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE23" figID="9">
    <pin>
      <line id="7" color="B" spec="w/ Mirror Heater" dir="rev">
        <connector type="sp" code="4897" figID="34">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE23" figID="9">
    <pin>
      <line id="8" color="B" spec="w/ Mirror Heater" dir="rev">
        <connector type="w2w" code="AG1" sex="female" figID="23">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A48" figID="7">
    <pin no="22">
      <line id="9" color="B">
        <connector type="rb" code="2" figID="2">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A48" figID="7">
    <pin no="20">
      <line id="10" color="GR" dir="rev">
        <connector type="jbc" code="3C" figID="16">
          <pin no="27"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG3" sex="male" figID="26">
    <pin no="8">
      <line id="11" color="B">
        <connector type="conn" code="G34" figID="10">
          <pin no="38"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG3" sex="female" figID="26">
    <pin no="8">
      <line id="12" color="B" dir="rev">
        <connector type="rb" code="2" figID="2">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="4897" figID="34">
    <pin>
      <line id="13" color="B" spec="w/ Mirror Heater" dir="rev">
        <connector type="rb" code="2" figID="2">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="2">
    <pin>
      <line id="14" color="B" spec="w/o Mirror Heater">
        <connector type="w2w" code="AM2" sex="female" figID="21">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="2">
    <pin>
      <line id="15" color="B" dir="rev">
        <connector type="rb" code="FUSE31" figID="1">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="6">
    <pin>
      <line id="16" color="B" dir="rev">
        <connector type="rb" code="2" figID="2">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="4897" figID="34">
    <pin>
      <line id="17" color="B" spec="w/ Mirror Heater" dir="rev">
        <connector type="w2w" code="AM2" sex="female" figID="21">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="2">
    <pin>
      <line id="18" color="W-B" dir="rev">
        <connector type="sp" code="4981" figID="33">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="U1" figID="28">
    <pin>
      <line id="19" color="B" dir="rev">
        <connector type="conn" code="U1" figID="8">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="S1" figID="8">
    <pin no="1">
      <line id="20" color="B" dir="rev">
        <connector type="w2w" code="SM1" sex="female" figID="22">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="SM1" sex="male" figID="22">
    <pin no="1">
      <line id="21" color="B" dir="rev">
        <connector type="conn" code="M47" figID="11">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="M47" figID="11">
    <pin no="1">
      <line id="22" color="B" dir="rev">
        <connector type="w2w" code="AM2" sex="male" figID="21">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="A3" figID="31">
    <pin>
      <line id="23" color="W-B">
        <connector type="sp" code="4981" figID="33">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="4981" figID="33">
    <pin>
      <line id="24" color="B">
        <connector type="rb" code="2" figID="6">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6A" figID="15">
    <pin no="4">
      <line id="25" color="W-B" dir="rev">
        <connector type="sp" code="6277" figID="35">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="6277" figID="35">
    <pin>
      <line id="26" color="W-B" dir="rev">
        <connector type="conn" code="G33" figID="5">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G33" figID="5">
    <pin no="2">
      <line id="27" color="LG" dir="rev">
        <connector type="conn" code="G34" figID="10">
          <pin no="37"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G33" figID="5">
    <pin no="5">
      <line id="28" color="V">
        <connector type="sp" code="6217" figID="32">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="6217" figID="32">
    <pin>
      <line id="29" color="V">
        <connector type="jbc" code="3A" figID="14">
          <pin no="51"/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>