<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.5" pubno="EM24Y0U" xml:lang="en">
  <connector type="rb" code="FUSE6" figID="9">
    <pin>
      <line id="1" color="L">
        <connector type="jbc" code="3C" figID="45">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3A" figID="38">
    <pin no="54">
      <line id="2" color="Y">
        <connector type="conn" code="G73" figID="16">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G73" figID="16">
    <pin no="6">
      <line id="3" color="L" dir="rev">
        <connector type="jbc" code="3A" figID="45">
          <pin no="40"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="T5" figID="24">
    <pin no="3">
      <line id="4" color="BR">
        <connector type="w2w" code="ST1" sex="male" figID="80">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="ST1" sex="female" figID="80">
    <pin no="6">
      <line id="5" color="BR" dir="rev">
        <connector type="w2w" code="SM1" sex="female" figID="78">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="SM1" sex="male" figID="78">
    <pin no="9">
      <line id="6" color="B" dir="rev">
        <connector type="sp" code="8821" figID="95">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="8821" figID="95">
    <pin>
      <line id="7" color="B">
        <connector type="jbc" code="3D" figID="45">
          <pin no="35"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="T1" figID="92">
    <pin>
      <line id="8" color="W-B">
        <connector type="conn" code="T5" figID="24">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="T5" figID="24">
    <pin no="1">
      <line id="9" color="LA-P" dir="rev">
        <connector type="w2w" code="ST1" sex="male" figID="79">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="ST1" sex="female" figID="79">
    <pin no="4">
      <line id="10" color="B" dir="rev">
        <connector type="w2w" code="SM1" sex="female" figID="77">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="SM1" sex="male" figID="77">
    <pin no="2">
      <line id="11" color="Y" dir="rev">
        <connector type="jbc" code="3D" figID="45">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="7A" figID="33">
    <pin no="1">
      <line id="12" color="W-B" dir="rev">
        <connector type="jbc" code="3B" figID="45">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6B" figID="30">
    <pin no="5">
      <line id="13" color="W-B" dir="rev">
        <connector type="conn" code="H6" figID="18">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H6" figID="18">
    <pin no="4">
      <line id="14" color="LA-G" dir="rev">
        <connector type="w2w" code="HG1" sex="female" figID="60">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HG1" sex="male" figID="60">
    <pin no="7">
      <line id="15" color="V" dir="rev">
        <connector type="jbc" code="3B" figID="45">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H6" figID="18">
    <pin no="7">
      <line id="16" color="L">
        <connector type="w2w" code="HG1" sex="female" figID="76">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H6" figID="18">
    <pin no="1">
      <line id="17" color="LA-R" dir="rev">
        <connector type="w2w" code="HG1" sex="female" figID="61">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HG1" sex="male" figID="61">
    <pin no="12">
      <line id="18" color="R" dir="rev">
        <connector type="jbc" code="3B" figID="45">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="7B" figID="37">
    <pin no="5">
      <line id="19" color="W-B" dir="rev">
        <connector type="conn" code="J6" figID="1">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J6" figID="1">
    <pin no="4">
      <line id="20" color="LA-Y" dir="rev">
        <connector type="w2w" code="JG1" sex="female" figID="69">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JG1" sex="male" figID="69">
    <pin no="7">
      <line id="21" color="Y" dir="rev">
        <connector type="jbc" code="3B" figID="45">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J6" figID="1">
    <pin no="8">
      <line id="22" color="L">
        <connector type="w2w" code="JG1" sex="female" figID="75">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J6" figID="1">
    <pin no="1">
      <line id="23" color="LA-P" dir="rev">
        <connector type="w2w" code="JG1" sex="female" figID="70">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JG1" sex="male" figID="70">
    <pin no="12">
      <line id="24" color="L" dir="rev">
        <connector type="jbc" code="3B" figID="45">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="K3" figID="19">
    <pin no="4">
      <line id="25" color="LA-GR" dir="rev">
        <connector type="w2w" code="KM1" sex="female" figID="71">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KM1" sex="male" figID="71">
    <pin no="5">
      <line id="26" color="L" dir="rev">
        <connector type="jbc" code="3D" figID="45">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="K3" figID="19">
    <pin no="1">
      <line id="27" color="LA-P" dir="rev">
        <connector type="w2w" code="KM1" sex="female" figID="72">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KM1" sex="male" figID="72">
    <pin no="20">
      <line id="28" color="P" dir="rev">
        <connector type="jbc" code="3D" figID="45">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L3" figID="10">
    <pin no="4">
      <line id="29" color="LA-GR" dir="rev">
        <connector type="w2w" code="LM1" sex="female" figID="73">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="LM1" sex="male" figID="73">
    <pin no="5">
      <line id="30" color="GR" dir="rev">
        <connector type="jbc" code="3D" figID="45">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L3" figID="10">
    <pin no="1">
      <line id="31" color="LA-P" dir="rev">
        <connector type="w2w" code="LM1" sex="female" figID="74">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="LM1" sex="male" figID="74">
    <pin no="20">
      <line id="32" color="LG" dir="rev">
        <connector type="jbc" code="3D" figID="45">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JG1" sex="male" figID="75">
    <pin no="14">
      <line id="33" color="L" dir="rev">
        <connector type="conn" code="G59" figID="29">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HG1" sex="male" figID="76">
    <pin no="14">
      <line id="34" color="L" dir="rev">
        <connector type="conn" code="G59" figID="29">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6A" figID="40">
    <pin no="4">
      <line id="35" color="W-B" dir="rev">
        <connector type="sp" code="17869" figID="96">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="17869" figID="96">
    <pin>
      <line id="36" color="W-B" dir="rev">
        <connector type="conn" code="G17" figID="11">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G17" figID="11">
    <pin no="1">
      <line id="37" color="BE">
        <connector type="jbc" code="3A" figID="32">
          <pin no="39"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3A" figID="32">
    <pin no="17">
      <line id="38" color="V" dir="rev">
        <connector type="conn" code="G59" figID="29">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3C" figID="42">
    <pin no="19">
      <line id="39" color="LG">
        <connector type="jbc" code="2C" figID="34">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A17" figID="3">
    <pin no="1">
      <line id="40" color="B" dir="rev">
        <connector type="jbc" code="2C" figID="34">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG4" sex="female" figID="65">
    <pin no="1">
      <line id="41" color="BR">
        <connector type="rb" code="2" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG4" sex="male" figID="65">
    <pin no="1">
      <line id="42" color="BR" dir="rev">
        <connector type="conn" code="G59" figID="29">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="14">
    <pin>
      <line id="43" color="Y">
        <connector type="rb" code="2" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="14">
    <pin>
      <line id="44" color="G" dir="rev">
        <connector type="jbc" code="3C" figID="41">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="14">
    <pin>
      <line id="45" color="R" dir="rev">
        <connector type="rb" code="FUSE25" figID="26">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="7A" figID="39">
    <pin no="2">
      <line id="46" color="W-B" dir="rev">
        <connector type="w2w" code="QG1" sex="male" figID="66">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="QG1" sex="female" figID="66">
    <pin no="11">
      <line id="47" color="W-B">
        <connector type="conn" code="Q1" figID="27">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="Q1" figID="27">
    <pin no="3">
      <line id="48" color="L" dir="rev">
        <connector type="w2w" code="QG1" sex="female" figID="68">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="QG1" sex="male" figID="68">
    <pin no="2">
      <line id="49" color="BE" dir="rev">
        <connector type="jbc" code="3A" figID="41">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="Q1" figID="27">
    <pin no="2">
      <line id="50" color="B" dir="rev">
        <connector type="w2w" code="QG1" sex="female" figID="67">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="QG1" sex="male" figID="67">
    <pin no="17">
      <line id="51" color="B" dir="rev">
        <connector type="jbc" code="3B" figID="41">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="M1" figID="25">
    <pin no="1">
      <line id="52" color="R" dir="rev">
        <connector type="sp" code="17761" figID="94">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="17761" figID="94">
    <pin>
      <line id="53" color="R" dir="rev">
        <connector type="jbc" code="3D" figID="46">
          <pin no="36"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="M2" figID="5">
    <pin no="1">
      <line id="54" color="R" dir="rev">
        <connector type="w2w" code="MG2" sex="female" figID="84">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="MG2" sex="male" figID="84">
    <pin no="14">
      <line id="55" color="R" dir="rev">
        <connector type="conn" code="G59" figID="29">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="M3" figID="20">
    <pin no="1">
      <line id="56" color="L" dir="rev">
        <connector type="w2w" code="MG1" sex="female" figID="83">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="MG1" sex="male" figID="83">
    <pin no="7">
      <line id="57" color="L" dir="rev">
        <connector type="conn" code="G59" figID="29">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="M4" figID="6">
    <pin no="1">
      <line id="58" color="G">
        <connector type="w2w" code="MG1" sex="female" figID="82">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="MG1" sex="male" figID="82">
    <pin no="8">
      <line id="59" color="G" dir="rev">
        <connector type="conn" code="G59" figID="29">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G71" figID="12">
    <pin no="4">
      <line id="60" color="SB" dir="rev">
        <connector type="conn" code="G72" figID="8">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G71" figID="12">
    <pin no="1">
      <line id="61" color="R">
        <connector type="conn" code="G59" figID="29">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G71" figID="12">
    <pin no="15">
      <line id="62" color="W" dir="rev">
        <connector type="conn" code="G72" figID="8">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G71" figID="12">
    <pin no="12">
      <line id="63" color="W">
        <connector type="conn" code="G59" figID="29">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="MG2" sex="female" figID="64">
    <pin no="19">
      <line id="64" color="W" dir="rev">
        <connector type="conn" code="M20" figID="21">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="MG2" sex="male" figID="64">
    <pin no="19">
      <line id="65" color="P" dir="rev">
        <connector type="conn" code="G59" figID="29">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="MG2" sex="female" figID="63">
    <pin no="18">
      <line id="66" color="R" dir="rev">
        <connector type="conn" code="M20" figID="21">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="MG2" sex="male" figID="63">
    <pin no="18">
      <line id="67" color="LG" dir="rev">
        <connector type="conn" code="G59" figID="29">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3C" figID="44">
    <pin no="18">
      <line id="68" color="V">
        <connector type="rb" code="2" figID="23">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3E" figID="44">
    <pin no="1">
      <line id="69" color="B">
        <connector type="jbc" code="1C" figID="43">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="23">
    <pin>
      <line id="70" color="B">
        <connector type="sp" code="21049" figID="93">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="23">
    <pin>
      <line id="71" color="B">
        <connector type="sp" code="21049" figID="93">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="21049" figID="93">
    <pin>
      <line id="72" color="B" dir="rev">
        <connector type="rb" code="FUSE39" figID="4">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="M20" figID="21">
    <pin no="7">
      <line id="73" color="BR" dir="rev">
        <connector type="jbc" code="3D" figID="36">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3C" figID="36">
    <pin no="36">
      <line id="74" color="L" dir="rev">
        <connector type="rb" code="FUSE7" figID="7">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="M20" figID="21">
    <pin no="1">
      <line id="75" color="L" dir="rev">
        <connector type="jbc" code="3D" figID="31">
          <pin no="32"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="M1" figID="88">
    <pin>
      <line id="76" color="W-B" dir="rev">
        <connector type="conn" code="M46" figID="22">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="M46" figID="22">
    <pin no="2">
      <line id="77" color="W-B" dir="rev">
        <connector type="conn" code="M20" figID="21">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G72" figID="8">
    <pin no="18">
      <line id="78" color="W" dir="rev">
        <connector type="conn" code="G1" figID="17">
          <pin no="32"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G1" figID="17">
    <pin no="1">
      <line id="79" color="L">
        <connector type="jbc" code="3B" figID="35">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3C" figID="35">
    <pin no="36">
      <line id="80" color="L" dir="rev">
        <connector type="rb" code="FUSE7" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G72" figID="8">
    <pin no="7">
      <line id="81" color="G" dir="rev">
        <connector type="conn" code="G1" figID="17">
          <pin no="31"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G1" figID="17">
    <pin no="21">
      <line id="82" color="B" dir="rev">
        <connector type="w2w" code="AG2" sex="male" figID="81">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG2" sex="female" figID="81">
    <pin no="1">
      <line id="83" color="B" dir="rev">
        <connector type="rb" code="FUSE8" figID="2">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="G7" figID="90">
    <pin>
      <line id="84" color="BR" dir="rev">
        <connector type="conn" code="G1" figID="17">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G3" figID="17">
    <pin no="7">
      <line id="85" color="G">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G3" figID="17">
    <pin no="13">
      <line id="86" color="LG">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G3" figID="17">
    <pin no="1">
      <line id="87" color="R">
        <connector type="w2w" code="AG1" sex="male" figID="62">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="female" figID="62">
    <pin no="3">
      <line id="88" color="R" dir="rev">
        <connector type="rb" code="FUSE13" figID="28">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>