<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.5" pubno="EM24Y0U" xml:lang="en">
  <ttl id="SYS009">
    <part type="conn" code="A50">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="G16">
      <name>Key Inter Lock Solenoid</name>
    </part>
    <part type="conn" code="G25">
      <text>KLS+ E ACC IG P E2 SLS- SLS+ STP</text>
      <name>Shift Lock Control ECU (Lower Shift Lever Assembly)</name>
      <name type="inner">Shift Lock Solenoid</name>
    </part>
    <part type="conn" code="A65">
      <text>OUT B GND</text>
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="fuse" code="FUSE40">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE47">
      <text>GAUGE</text>
    </part>
    <part type="fuse" code="FUSE46">
      <text>STOP</text>
    </part>
  </ttl>
</EWDSearch>