<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.5" pubno="EM24Y0U" xml:lang="en">
  <ttl id="SYS028">
    <part type="conn" code="A61">
      <text>M</text>
      <name>Rear Washer Motor and Pump Assembly</name>
    </part>
    <part type="conn" code="T1">
      <text>+B C1 LS W M E</text>
      <name>Rear Wiper Motor Assembly</name>
      <name type="inner">Windshield Wiper Relay Assembly</name>
    </part>
    <part type="conn" code="G12,G14">
      <text>+1R EW WR C1R</text>
      <name>Windshield Wiper Switch Assembly</name>
      <name type="inner">On+Washer</name>
      <name type="inner">High</name>
      <name type="inner">Low</name>
      <name type="inner">Off</name>
      <name type="inner">Washer</name>
      <name type="inner">Rear Wiper and Washer</name>
    </part>
    <part type="fuse" code="FUSE52">
      <text>WASHER</text>
    </part>
    <part type="fuse" code="FUSE53">
      <text>WIPER RR</text>
    </part>
  </ttl>
</EWDSearch>