<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM24Y0U" xml:lang="en">
  <note ewd="WIRE013" code="7B" type="jbc">
    <name>Front Door LH Wire and Cowl Side J/B No. 2 (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE013" code="JM1" type="w2w">
    <name>Front Door LH Wire and Floor Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE013" code="JG1" type="w2w">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE013" code="JG2" type="w2w">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </note>
</EwdTree>