<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM24Y0U" xml:lang="en">
  <text ewd="SYS010" code="G34" type="conn" figID="11">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS010" code="G33" type="conn" figID="4">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS010" code="A25" type="conn" figID="17">
    <name>Air Conditioner Pressure Sensor (Liquid Pipe Sub-Assembly)</name>
  </text>
  <text ewd="SYS010" code="G1" type="conn" figID="13">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS010" code="A52,z4" type="conn" figID="3">
    <name>Cooling Fan ECU , Cooling Fan Motor</name>
  </text>
  <text ewd="SYS010" code="z4" type="conn" figID="2">
    <name>Cooling Fan Motor , Cooling Fan ECU</name>
  </text>
  <text ewd="SYS010" code="C29" type="conn" figID="8">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS010" code="C14" type="conn" figID="14">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS010" code="A40,C10" type="conn" figID="15">
    <name>ECM</name>
  </text>
  <text ewd="SYS010" code="A49" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="A51,G71" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="G72" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="A41" type="conn" figID="6">
    <name>Skid Control ECU with Actuator (Brake Booster with Master Cylinder Assembly)</name>
  </text>
  <text ewd="SYS010" code="FUSE28" type="fuse" figID="23">
    <name>20A EFI-MAIN</name>
  </text>
  <text ewd="SYS010" code="FUSE33" type="fuse" figID="22">
    <name>30A FAN</name>
  </text>
  <text ewd="SYS010" code="FUSE7" type="fuse" figID="25">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS010" code="FUSE44" type="fuse" figID="24">
    <name>7.5A HTR-IG</name>
  </text>
  <text ewd="SYS010" code="FUSE8" type="fuse" figID="26">
    <name>7.5A METER</name>
  </text>
  <text ewd="SYS010" code="A3" type="gp" figID="31">
    <name />
  </text>
  <text ewd="SYS010" code="C2" type="gp" figID="34">
    <name />
  </text>
  <text ewd="SYS010" code="G5" type="gp" figID="33">
    <name />
  </text>
  <text ewd="SYS010" code="G7" type="gp" figID="32">
    <name />
  </text>
  <text ewd="SYS010" code="2" type="jb" figID="21">
    <name />
  </text>
  <text ewd="SYS010" code="3" type="jb" figID="19,20">
    <name />
  </text>
  <text ewd="SYS010" code="6" type="jb" figID="18">
    <name />
  </text>
  <text ewd="SYS010" code="2" type="rb" figID="5">
    <name />
  </text>
  <text ewd="SYS010" code="FUSE33" type="rb" figID="9">
    <name>30A FAN</name>
  </text>
  <text ewd="SYS010" code="FUSE7" type="rb" figID="1">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS010" code="FUSE8" type="rb" figID="7">
    <name>7.5A METER</name>
  </text>
  <text ewd="SYS010" code="2893" type="sp" figID="39">
    <name />
  </text>
  <text ewd="SYS010" code="2965" type="sp" figID="40">
    <name />
  </text>
  <text ewd="SYS010" code="3037" type="sp" figID="37">
    <name />
  </text>
  <text ewd="SYS010" code="3697" type="sp" figID="35">
    <name />
  </text>
  <text ewd="SYS010" code="3709" type="sp" figID="36">
    <name />
  </text>
  <text ewd="SYS010" code="8989" type="sp" figID="41">
    <name />
  </text>
  <text ewd="SYS010" code="9061" type="sp" figID="38">
    <name />
  </text>
  <text ewd="SYS010" code="AG2" type="w2w" figID="27">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS010" code="AG3" type="w2w" figID="28,29,30">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
</EwdTree>