<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM24Y0U" xml:lang="en">
  <note ewd="WIRE012" code="6B" type="jbc">
    <name>Front Door RH Wire and Cowl Side J/B No. 1 (Cowl Side Panel RH)</name>
  </note>
  <note ewd="WIRE012" code="HM1" type="w2w">
    <name>Front Door RH Wire and Floor Wire (Cowl Side Panel RH)</name>
  </note>
  <note ewd="WIRE012" code="HG1" type="w2w">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </note>
  <note ewd="WIRE012" code="HG2" type="w2w">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </note>
</EwdTree>