<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM24Y0U" xml:lang="en">
  <text ewd="SYS044" code="G18,M36,M37" type="conn" figID="17">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS044" code="G1" type="conn" figID="16">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS044" code="G4" type="conn" figID="10">
    <name>Data Link Connector 3</name>
  </text>
  <text ewd="SYS044" code="M14" type="conn" figID="14">
    <name>Front Seat Cushion Heater Assembly LH</name>
  </text>
  <text ewd="SYS044" code="Y6" type="conn" figID="12">
    <name>Front Seat Inner Belt Assembly RH</name>
  </text>
  <text ewd="SYS044" code="A49" type="conn" figID="2,15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="A51,G71" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="G72" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="Y2,Y3" type="conn" figID="3">
    <name>Occupant Detection ECU</name>
  </text>
  <text ewd="SYS044" code="Y5" type="conn" figID="8">
    <name>Rear Occupant Classification Sensor LH</name>
  </text>
  <text ewd="SYS044" code="Y1" type="conn" figID="18">
    <name>Rear Occupant Classification Sensor RH</name>
  </text>
  <text ewd="SYS044" code="A41" type="conn" figID="6">
    <name>Skid Control ECU with Actuator (Brake Booster with Master Cylinder Assembly)</name>
  </text>
  <text ewd="SYS044" code="FUSE19" type="fuse" figID="28,29">
    <name>10A IG2 NO.2</name>
  </text>
  <text ewd="SYS044" code="FUSE7" type="fuse" figID="27,31">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS044" code="FUSE8" type="fuse" figID="30">
    <name>7.5A METER</name>
  </text>
  <text ewd="SYS044" code="G3" type="gp" figID="42">
    <name />
  </text>
  <text ewd="SYS044" code="G6" type="gp" figID="44,45">
    <name />
  </text>
  <text ewd="SYS044" code="G7" type="gp" figID="43">
    <name />
  </text>
  <text ewd="SYS044" code="M3" type="gp" figID="46">
    <name />
  </text>
  <text ewd="SYS044" code="3" type="jb" figID="19,21,22,24,25,26">
    <name />
  </text>
  <text ewd="SYS044" code="7" type="jb" figID="20,23">
    <name />
  </text>
  <text ewd="SYS044" code="FUSE19" type="rb" figID="1,5">
    <name>10A IG2 NO.2</name>
  </text>
  <text ewd="SYS044" code="FUSE7" type="rb" figID="7,9">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS044" code="FUSE8" type="rb" figID="13">
    <name>7.5A METER</name>
  </text>
  <text ewd="SYS044" code="8293" type="sp" figID="47">
    <name />
  </text>
  <text ewd="SYS044" code="AG2" type="w2w" figID="36">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS044" code="MY1" type="w2w" figID="32,33,34,37,38,39,40,41">
    <name>Floor Wire and Front Seat RH Wire (Under Front Seat Cushion RH)</name>
  </text>
  <text ewd="SYS044" code="MG3" type="w2w" figID="35">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>