<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.5" pubno="EM24Y0U" xml:lang="en">
  <ttl id="RL003">
    <part type="jb" code="P3">
      <name>Fusible Link Block Assembly</name>
    </part>
  </ttl>
</EWDSearch>