<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM24Y0U" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.5">
	<text textID="1">(Shielded)</text>
	<text textID="2">* 1 :w/ Seat Heater</text>
	<text textID="3">* 2 :Display Audio Type</text>
	<text textID="4">* 3 :w/ Quick Heater Assembly</text>
	<text textID="5">A/C Amplifier Assembly</text>
	<text textID="6">A/C Amplifier Assembly , A/C Unit (A/C Harness Assembly)</text>
	<text textID="7">A/C Control Assembly</text>
	<text textID="8">A/C Evaporator Temperature Sensor</text>
	<text textID="9">A/C Unit (A/C Harness Assembly)</text>
	<text textID="10">A/C Unit (A/C Harness Assembly) , A/C Amplifier Assembly</text>
	<text textID="11">Air Conditioner Pressure Sensor (Liquid Pipe Sub-Assembly)</text>
	<text textID="12">Air Inlet</text>
	<text textID="13">Ambient Temperature Sensor (Thermistor Assembly)</text>
	<text textID="14">Blower Motor Sub-Assembly with Fan</text>
	<text textID="15">Combination Meter Assembly</text>
	<text textID="16">Compressor with Motor Assembly</text>
	<text textID="17">Connector Housing Color (Black)</text>
	<text textID="18">Connector Housing Color (Blue)</text>
	<text textID="19">Connector Housing Color (Green)</text>
	<text textID="20">Cooler (Room Temperature Sensor) Thermistor</text>
	<text textID="21">Cooler (Solar Sensor) Thermistor</text>
	<text textID="22">Crank Position Sensor</text>
	<text textID="23">Damper Servo Motor (Air Inlet)</text>
	<text textID="24">Damper Servo Motor (Air Mix)</text>
	<text textID="25">Damper Servo Motor (Air Vent Mode)</text>
	<text textID="26">Drawing Circuit</text>
	<text textID="27">E.F.I. Engine Coolant Temperature Sensor</text>
	<text textID="28">ECO Switch Assembly</text>
	<text textID="29">Front Speed Sensors</text>
	<text textID="30">IGCT Relay</text>
	<text textID="31">Inverter Water Pump Assembly</text>
	<text textID="32">Inverter with Converter Assembly</text>
	<text textID="33">Junction Connector</text>
	<text textID="34">Micro Computer</text>
	<text textID="35">Opening Multi Information Touch Tracer</text>
	<text textID="36">PTC HTR NO.1 Relay</text>
	<text textID="37">PTC HTR NO.2 Relay</text>
	<text textID="38">PTC HTR NO.3 Relay</text>
	<text textID="39">Power Management Control ECU</text>
	<text textID="40">Quick Heater Assembly</text>
	<text textID="41">Radio &amp; Display Receiver Assembly</text>
	<text textID="42">Rear Speed Sensors</text>
	<text textID="43">Seat Heater Switch</text>
	<text textID="44">Skid Control ECU with Actuator (Brake Booster with Master Cylinder Assembly)</text>
	<text textID="45">Spiral Cable Sub-Assembly with Sensor</text>
	<text textID="46">Spiral Cable Sub-Assembly with Sensor , Steering Pad Switch Assembly</text>
	<text textID="47">Steering Pad Switch Assembly</text>
	<text textID="48">Temperature+</text>
	<text textID="49">Temperature-</text>
	<text textID="50">Touch Sensor</text>
</texts>
