<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM24Y0U" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.5">
	<text textID="1">Combination Meter Assembly</text>
	<text textID="2">Dimmer Switch</text>
	<text textID="3">FOG FR Relay</text>
	<text textID="4">Flash</text>
	<text textID="5">Fog Switch</text>
	<text textID="6">Front</text>
	<text textID="7">Front Fog</text>
	<text textID="8">Front Fog Light Assembly LH</text>
	<text textID="9">Front Fog Light Assembly RH</text>
	<text textID="10">Head</text>
	<text textID="11">Headlight Dimmer Switch Assembly</text>
	<text textID="12">High</text>
	<text textID="13">Junction Connector</text>
	<text textID="14">Light Control Switch</text>
	<text textID="15">Low</text>
	<text textID="16">Main Body ECU</text>
	<text textID="17">Off</text>
	<text textID="18">TAIL Relay</text>
	<text textID="19">Tail</text>
</texts>
