<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM24Y0U" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.5">
	<text textID="1">* 1 :w/ Smart Key System</text>
	<text textID="2">* 2 :w/o Smart Key System</text>
	<text textID="3">Combination Meter Assembly</text>
	<text textID="4">Junction Connector</text>
	<text textID="5">Main Body ECU</text>
	<text textID="6">Tire Pressure</text>
	<text textID="7">Tire Pressure Warning ECU and Receiver (Door Control and Tire Pressure Monitoring System Receiver Assembly)</text>
	<text textID="8">Tire Pressure Warning Reset Switch</text>
</texts>
